# dw-shiro-bundle

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/ifar/dropwizard/shiro/: ConfigurationStrategy.java  ShiroBundle.java  ShiroConfiguration.java
